<!DOCTYPE html>
<html>
<head>
  <title>CSS Refactoring</title>
   <link rel='stylesheet' href='css/style.css'> 
</head>
<body>
  <nav>
    <a href='index.html'>Definition</a>
    <a href='why.html'>Why?</a>
    <a href='when.html'>When?</a>
    <a href='team.html'>Team Effort</a>
    <a href='designer.html'>Designer's role</a>
    <a href='effectively.html'>Effective Testing?</a>
    <a href='semantics.html'>Semantics</a>
    <a href='classes.html'>When to use Classes</a>
    <a href='exceptional.html'>Exceptional Circumstances</a>
    <a href='modules.html'>Modules</a>
    <a href='compromises.html'>Compromises</a>
    <a href='sass.html'>SASS</a>
    <a href='minifiers.html'>Minifiers</a>
    <a href='documentation.html'>Documentation</a>
    <a href='htmljs.html'>HTML/JS</a>
    <a href='smells.html'>Smells</a>
    <a href='before.html' class='active'>Before</a>
    <a href='after.html'>After</a>
    <a href='conclusion.html'>Conclusion</a>
  </nav>
  <article>
    <section>
      <h1>Before</h1>
      <script src="https://gist.github.com/atleastimtrying/5020229.js"></script> 
    </section>
  </article>
  <script src="js/jquery.js"></script>
  <script src='js/init.js'></script>
  <script src='js/talk/Ajax.js'></script>
  <script src='js/talk/Gamepad.js'></script>
  <script src='js/talk/History.js'></script>
  <script src='js/talk/Input.js'></script>
  <script src='js/talk/Logger.js'></script>
  <script src='js/talk/Slides.js'></script>
  <script src='js/talk/Sockets.js'></script>
  <script src='js/talk/Talk.js'></script>

</body>
</html>